//Shuffle an array in random order:

function shuffle(array) {
	let result = [];
  while (array.length) {
    let index = Math.round(Math.random() * (array.length - 1));
    result.push(array[index]);
   	array.splice(index, 1);
  }
  return result;
}

console.log(shuffle(['this', 'is', 'me']));
console.log(shuffle(['this', 'is', 'me']));
console.log(shuffle(['this', 'is', 'me']));
console.log(shuffle(['this', 'is', 'me']));
console.log(shuffle(['this', 'is', 'me']));
console.log(shuffle(['this', 'is', 'me']));
console.log(shuffle(['this', 'is', 'me']));
console.log(shuffle(['this', 'is', 'me']));
console.log(shuffle(['this', 'is', 'me']));
